<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>

<body>
    <div class="container">
        
      <img class="left" src="new.jpg"> 
        <form class="login-form">
            <h2 style="color: #2e2ec2cc">LOGIN</h2>
            <hr>
            <br>
            <br>
            Username :<input type="text" placeholder="Enter username"> 
            Email :<input type="email" placeholder="Enter Email"> 
            <br>
            Password :<input type="password" placeholder="Enter Password"> 
            <button class="login"><a href="">Login</a></button>
            <br>
            <br>
            <hr>
            <br>
            <div class="forget">
                <div>
                <p>Forgot Password?</p>
                Click <a href="">here</a>
                </div>
                <div>
                <p>Don't have an account?</p>
                Click <a href="">here</a>
                </div>
            </div>
            <br><br>
            <p><a href="prepzone.html" style="color: #2e2ec2cc;">Return to Home</a></p>
        </form>
    </div>
    </body>

<style>
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left{
    margin-right: 120px;
}
.container{
    height:100vh; 
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: flex-end; 
    padding-right: 20px; 
}

.login-form{
    background-color: whitesmoke;
    width: 40%; 
    max-width: 480px; 
    height:auto;
    padding:20px;
    display:grid;   
    border-radius: 8px;
    text-align: left;
    margin-right: 50px;
}

input[type=text], input[type=username], input[type=email], input[type=password]{
    margin-bottom:10px;
    border-radius: 5px; 
    padding:8px; 
    margin-top: 3px;
    width: 100%; 
}

.topnav {
    overflow: hidden;
}
.topnav h3 {
  
    color: #275181;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    font-size: 20px;
}
.topnav img{
    padding: 14px 16px;
    height: 80px;
    width: 80px;
    margin-left: 10px;
    margin-top: 20px;
}
.right{
    float: right;
}
.left{
    float: left;
}

.login{
    background-color: #2e2ec2cc;
    padding:10px;
    border:none;
    margin-top: 20px; 
    margin-bottom: 20px; 
    border-radius:5px;
    transition: 0.5s ease;
}

.login a{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    font-size: medium;
}
.login:hover{
    background-color: hwb(216 29% 11%);
}

.forget{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.forget a{
    text-decoration: none;
    color: #2e2ec2cc;
    transition: 0.1s ease;
}

.forget a:hover{
    color: #2e2ec2cc;
}

</style>
</head>
</html>
